{
  "name": "substrate-design-system",
  "version": "0.1.0",
  "description": "Design system for Substrate — icons, tokens, and components",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./sprite.svg": "./dist/sprite.svg",
    "./icons/*": "./dist/icons/*"
  },
  "scripts": {
    "build": "node scripts/build.js"
  },
  "files": [
    "dist",
    "icons",
    "lib",
    "scripts",
    "mix.exs"
  ],
  "devDependencies": {
    "svgo": "^4.0.1"
  }
}
